version = 5.2.2
archive_dir = /etc/letsencrypt/archive/viponly.fun
cert = /etc/letsencrypt/live/viponly.fun/cert.pem
privkey = /etc/letsencrypt/live/viponly.fun/privkey.pem
chain = /etc/letsencrypt/live/viponly.fun/chain.pem
fullchain = /etc/letsencrypt/live/viponly.fun/fullchain.pem
[renewalparams]
account = 4bcd4e05c072fa9e622ed3ab8324984c
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
viponly.fun = /var/www/certbot
www.viponly.fun = /var/www/certbot
